{
  "name": "gplcart/skeleton",
  "type": "gplcart-module",
  "description": "A tool to dramatically speed up developing GPL cart modules",
  "keywords": [
    "gplcart",
    "ecommerce",
    "shopping cart",
    "gplcart-module"
  ],
  "license": "GPL-3.0-or-later",
  "require": {
    "gplcart/composer-module-installer": "^1"
  }
}